"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число, ● случайное вещественное число, ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random as rnd

print('Введите границы диапазона для генерации целого числа: ')
first = (int(input('Начало диапазона целых чисел: ')))
last = (int(input('Конец диапазона целых чисел: ')))
res = rnd.randint(first, last)
print(res)

print('Введите границы диапазона для генерации вещественного числа: ')
first = (float(input('Начало диапазона вещественных чисел: ')))
last = (float(input('Конец диапазона вещественных чисел: ')))
res = rnd.uniform(first, last)
print(res)

print('Введите границы диапазона для генерации символа: ')
first = (ord(input('Начало диапазона символа от a до z: ')))
last = (ord(input('Конец диапазона символа от a до z: ')))
res = rnd.randint(first, last)
print(chr(res))