"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random as rnd

number = rnd.randint(0, 100)
for i in range(10):
    answer = int(input('Угадайте число за 10 попыток. Введите число от 0 до 100  '))
    if answer == number:
        print('Вы угадали')
        print(f'Число {number}')
        break
    elif answer < number:
        print(f'Ваше число меньше. Осталось {9 - i} попыток')
    else:
        print(f'Ваше число больше. Осталось {9 - i} попыток')
print('Вы проиграли,  попытки закончились.')