"""
https://drive.google.com/file/d/1SYa6HoV_Ei79BkY9Iht6cQ33xfV_BxOg/view?usp=sharing

1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    try:
        first = int(input('Введите первое целое число: '))
        operator = input('Введите знак операции на выбор "+", "-", "*", "/". \nИли "0", чтобы завершить программу.' )
        second = int(input('Введите второе целое число: '))
    except ValueError:
        print('Ошибка в вводе')
        continue
    if operator == '0':
        break
    elif operator == '/':
        try:
            print(f'{(first / second):.2f}')
        except ZeroDivisionError:
            print('Деление на ноль невозможно')
    elif operator == '*':
        print(first * second)
    elif operator == '+':
        print(first + second)
    elif operator == '-':
        print(first - second)
    else:
        print('Неправильно введен оператор')


